<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2072bb14b3.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <title>Beer, Bikes and Boobs</title>
    <meta name="description" content="Like the title says - just a blog about bikes and beers, and the occasional boob!">
</head>

<body>
    <header>
        <div class="logo">LOGO</div>
        <div class="title">Beers, Bikes & Boobs</div>
        <nav>
            <ul>
                <li>home</li>
                <li>about me</li>
                <li>blog</li>
                <li>contact me</li>
            </ul>
        </nav>
    </header>
    <main>

    </main>

</body>

</html>